[gd_scene load_steps=2 format=3 uid="uid://leader_commander"]

[ext_resource type="PackedScene" uid="uid://leader_base_root" path="res://leaders/scenes/leader_base.tscn" id="1_base"]

[node name="Commander" parent="." instance=ExtResource("1_base")]
leader_class = 0
class_display_name = "Commander"
