[gd_scene load_steps=2 format=3 uid="uid://leader_scientist"]

[ext_resource type="PackedScene" uid="uid://leader_base_root" path="res://leaders/scenes/leader_base.tscn" id="1_base"]

[node name="Scientist" parent="." instance=ExtResource("1_base")]
leader_class = 2
class_display_name = "Scientist"
