[gd_scene load_steps=4 format=3 uid="uid://planet_building_mining_amp_scene"]

[ext_resource type="Script" path="res://scenes/planet/buildings/planet_building_display.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/resources/planet_building_definition.gd" id="2_def_script"]
[ext_resource type="Script" path="res://scripts/components/job_slots_controller.gd" id="3_controller"]

[sub_resource type="Resource" id="2_def"]
script = ExtResource("2_def_script")
id = "mining_amplifier"
name_key = "Mining Network"
description = "Amplifies mining district output. No jobs; +20% miner output when specialized."
cost = {
0: 100,
1: 50
}
jobs = {}
upkeep = {}
building_slots = 0
slot_type = "district_amplifier"
district_type = "mining"
icon_path = ""

[node name="MiningAmplifier" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")
definition = SubResource("2_def")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="JobSlotsController" type="Node" parent="."]
script = ExtResource("3_controller")
jobs = {}
